<!DOCTYPE html>
<head>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'/>
	<title>INDEX</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124695825-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124695825-3');
</script>
<script src='https://cdn.jsdelivr.net/gh/gkcube/js@1.0.0.2/jquery.min.js'></script>
<link rel="stylesheet" href="../css/m.css">
</head>

<div style="font-family:Zen Dots;position:absolute;opacity:0;">ZenDots</div>
<div style="height:54px;"></div>

<script>


function delayloading() {
var loading = document.getElementsByTagName("loading");
setTimeout(function() {loading[0].innerHTML = "NETWORK SLOW";}, 7000);
setTimeout(function() {loading[0].innerHTML = "RETRYING";}, 8000);
setTimeout(function() {loading[0].innerHTML = "LOADING";if($('#popup2').is(':visible')){location.reload();}}, 10000); }
delayloading();

function showpage() {$("#popup2").fadeOut();$(".lockb").css('pointer-events','auto');}
function hidepage() {delayloading();$(".lockb").css('pointer-events','none'); $('#popup2').show();}

</script>
<div id="popup2" class="popup2">
<div class="loadshadow">
<div class="loader">
</div>
<br/>
<loading>LOADING</loading>
</div>
</div>


<div id="sticky">
<div class="subhead">
<button id="closebtn" class="lockb" onclick="toolicon()"><i class="m-i" style="font-size:25px;"><toolicon></toolicon></i></button>

<toolimg></toolimg>
<button class="tooltitle"></button>


<button id="closebtnr" class="loading" onclick="location.reload()"><i class="m-i" style="font-size:28px;">&#xe5d5</i></button>


<button class="lockb" id="closebtnr" onclick="location.replace('shareme://')"><i class="m-i" style="font-size:25px;">&#xe80d</i></button>

</div></div>


<quizbtn>

<div class="scorebg">
<button id="score1"><score>Score</score> : </button><div class="sbox1"><input type="text" id="sbox" value="0" readonly/></div>
<button class="sreset" onclick="showreset()"><reset>Reset</reset></button>

</div>


<button class="resetb" onclick="location.replace('shareme://');"><share>Share</share></button>
</quizbtn> 
<next-previous-buttons>


<button class="next-previous next-left"><i class="m-i">&#xe5cb</i></button>
  
<button class="goshowleft change" onclick="mylanguage();"><cl></cl></button>

<button class="next-previous next-right"><i class="m-i">&#xe5cc</i></button>
 
  
</next-previous-buttons>


<style>
  quizbtn {display:none;opacity: 0;}
  .next-previous {opacity: 0;}
  next-previous-buttons {background:none;}
</style>
<script>
  sessionStorage.setItem('1i','0');
 document.getElementsByTagName("toolicon")[0].innerHTML = '&#xe5d2';
 document.getElementsByClassName("tooltitle")[0].innerHTML = '<tool1h>GKCube</tool1h><br/><tool2h>The Study App</tool2h>';
  function toolicon() {location.replace('drawer://')}
function cont(){
if(sessionStorage.getItem('cl') === 't'){
$('.change').click();
$('cl').html('<button id="lc2">ENGLISH</button><button id="lc1"><ben>বাংলা</button>');} 
else {
$('cl').html('<button id="lc1">ENGLISH</button><button id="lc2"><ben>বাংলা</button>');}}
</script>
  

<style>
  .mainbox {
    width:calc(100% - 20px); 
    background-color:#27273f;
    float:left;
    margin-left:10px;
    margin-top:10px;
    margin-bottom:100px;
    padding-top:0px;
    border-radius:20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
  }
  .box1 {float:left;
    width:calc(50% - 26px);
    margin-bottom:10px;
    margin-left:13.34px;
    border-radius:15px;
    padding-bottom:0px;
    padding-top:0px;
    box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.40);
    
  border:3px solid #3a3a5f;} 
  
  .box1:after {
  content: "";
  display: block;
  padding-bottom: 82%;
}
  
  .box1:before {
  content: "";
  display: block;
  padding-top: 18%;
}
  
  .heading {
    height:65px;
    background-color:#138D75;
    border-radius:0px;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    color:white;
    margin-top:0px;
    float:left;
    width:100%;
    margin-bottom:10px;
    font-size: 17px;
  }
  .image-wrapper3 img {
    margin-left:25%;}
  
 .mmb2 {
   color: white;
   font-size: 15px;
   width: 100%;
   text-align: center;
   border-width:0px;
   font-family: Quicksand;
   max-width:100%;
   float:left;
   margin-top:10px;}

  
 .image-wrapper3 img {
  border-radius:0px;
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  width:50%;
  border: 0px solid #5e6fa3;
  float:left;}
  
  
</style>
<div class="mainbox">
  
  <button class="heading"><guess>Guess The Pictures</guess></button>
  
  
<a href="1-animal.html">
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/svg0001.png"/>
</div> 
<button class="mmb2">
<Animals>Animals</Animals>
</button>
</div>
</a>

<a href="2-bird.html">
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/birdsvg001.png"/>
</div>
<button class="mmb2">
<Birds>Birds</Birds>
</button>
</div>
</a>

<a href="3-fruit.html" >
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/applesvg001.png"/>
</div>
<button class="mmb2">
<Fruits>Fruits</Fruits>
</button>
</div>
</a>

<a href="4-flower.html">
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/flowersvg002.png"/>
</div>
<button class="mmb2">
<Flowers>Flowers</Flowers>
</button>
</div>
</a>
  
<a href="5-vegetable.html">
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/carrotsvg001.png"/>
</div>
<button class="mmb2">
<Vegetables>Vegetables</Vegetables>
</button>
</div>
</a>
  
<a href="/2021/05/testautosave.html?m=1" >
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/bodysvg001.png"/>
</div>
<button class="mmb2">
Spelling
</button>
</div>
</a>
  
<a href="/2020/01/share-app.html">
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/carrotsvg001.png"/>
</div>
<button class="mmb2">
Settings
</button>
</div>
</a>

</div>



<div class="mainbox">
  
  <button class="heading"><guess>Spell Word With Picture</guess></button>
  
<a href="/2020/01/guess-the-picture.html?m=1">
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/carrotsvg001.png"/>
</div> 
<button class="mmb2">
<Animals>Animals</Animals>
</button>
</div>
</a>

<a href="/2021/05/spelling-test-001.html?m=1">
<div class="box1 loading">
<div class="image-wrapper3">
<img src="https://cdn.jsdelivr.net/gh/gkcube/gkcube.github.io/carrotsvg001.png"/>
</div>
<button class="mmb2">
<Birds>Spell 2</Birds>
</button>
</div>
</a>
  
</div>

<language1 hidden>eng</language1>
<div style="opacity:0;position:absolute;"><ben>বাংলা</ben></div>





<script>
function mylanguage() {  
  if($('language1').html() == 'eng') {

$('Animals').html('<ben>পশু');
$('Birds').html('<ben>পাখি');
$('Fruits').html('<ben>ফল');
$('Flowers').html('<ben>ফুল');
$('Vegetables').html('<ben>শাক সবজি');
$('guess').html('<ben>ছবি দেখে উত্তর দাও');

$('cl').html('<button id="lc2">ENGLISH</button><button id="lc1"><ben>বাংলা</button>');
$('touchoption').html('<ben>সঠিক অপশনটি টাচ করুন !');
$('CorrectAnswer').html('<ben>সঠিক উত্তর !');
$('language1').html('bng');sessionStorage.setItem('cl','t');

} else {

$('Animals').html('Animals');
$('Birds').html('Birds');
$('Fruits').html('Fruits');
$('Flowers').html('Flowers');
$('Vegetables').html('Vegetables');
$('guess').html('Guess The Picture');


$('cl').html('<button id="lc1">ENGLISH</button><button id="lc2"><ben>বাংলা</button>');
$('touchoption').html('Touch The Correct Option !');
$('CorrectAnswer').html('Correct Answer !');
$('language1').html('eng');sessionStorage.removeItem('cl');
}}
</script>
<script>
 $(document).ready(function() {
   if(sessionStorage.getItem('f0') === 't'){
   showpage(); 
   }
   
   sessionStorage.setItem('f0','t'); 
   
   setTimeout(function() { $('.tooltitle').slideDown();
      }, 300);
  
   
 });
</script>

 
<link rel="prefetch" href="index-english.html"/>






<script>

window.onload = function() {showpage();};
$(document).ready(function() {cont(); });

$('.loading').click(function(){hidepage();});
 
</script>
